<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=10.0">
    
    <title>SİİRT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link href="egitimBilgileri.css" rel="stylesheet" type="text/css" />
  
   
  
</head>

<body>
   
  
       
        <header>
          
                
            
                <nav>
                    
                  
                    <div class="burger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                    <ul class="nav-links">
                      <li><a href="hakkında.html">Hakkımızda</a></li>
                      <li><a href="Mirasım.html">Mirasım</a></li>
                      <li><a href="index.html">Şehrim</a></li>
                      <li><a href="#">İlgi Alanlarım</a></li>
                      <li><a href="#">İletişim Sayfası</a></li>
                    </ul>
                   <div><img style=" width: 20%; height: 20%; ;"src=icon\sign-in-alt-solid.svg></div>
                        
                    
                    <div class="login"><a href="#">Giris  <p style="display: inline-block;font-size: 30;">|</p></a></div>
                    
                  
                </nav>    
               
                  <script src="main.js" charset="utf-8"></script>
        </header>
        <div class="container-cv">
            <img src="img/profil.jpg" style="float:right;border: 1px solid black;width: 15%; height: 30%;">
            <pre>
                ADI SOYADI      :  VEDAT ARSLAN

                TC:             :  ###########

                DOGUM YERI      :  İSTANBUL

                MEMLEKET        :  SİİRT

                İŞ TEL          :  ###########

                EMAİL           :  vedatarslan5672@gmail.com 

                EĞİTİM BİLGİSİ  :  Sakarya Üniversitesi Bilgisayar Mühendisliği mezunum.

                Yetenek         : c# javada ileri bilgili html ve css orta düzey javascript te temel bilgi
                                  düzeyine sahibim

                İŞ DENEYİMİ     : daha önce hiçbirde yerde çalışmadım.

                SEKTÖR BİLGİM   : Bie yerde çalışmadım ama güncel olarak takipteyim microsoftun kaynaklarını
                                  kullanıyorum Youtubda Sektör derslerine Bakıyorum Solid tarzı kod yazzıyorum 
                                  yazarken yazım kurallarına dikkat ediyorum. 2 senedir profesyonel olarak c#
                                  ders görüyorum.
                                  
                REFERANS KAYNAK : vedatarslan5672 githubından daha önce attığım projelerime bakarsınız...                  
            </pre>
        </div>
        
        <footer class="footer-caner2">
            <footer class="footer-caner1">
                <div class="footer-right tooltip">
               
                <a href="#"><img src="icon/envelope-solid.svg"></a>
                <a href="https://github.com/vedat5672/b181210030_VedatArslan"><img src="icon/github-brands.svg"></a>
               
                </div>
                <div class="footer-left">
                <p class="footer-links">
                <a href="#">Ana Sayfa</a>
                ·
                <a href="#">Blog</a>
                ·
                <a href="#">Hakkımızda</a>
                ·
                <a href="#">S.S.S</a>
                ·
                <a href="#">İletişim</a>
                </p>
                <p>© 2016 Tüm Hakları Saklıdır. file:///C:/Users/PC/Desktop/Proje/index.html#</p>
                </div>
                </footer>
</body>
</html>